{
  "name": "RTAUTOBOT",
  "short_name": "RTAUTOBOT",
  "description": "บริการ Social, OTP24, Premium Apps และการตลาดออนไลน์ครบวงจร",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "th",
  "icons": [
    {
      "src": "/static/logo/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/static/logo/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/logo/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}